<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/problem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/layout_a_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            >


            <Button
                android:id="@+id/add_0_to_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="6dp"
                android:onClick="addA"
                android:tag="0"
                android:text="0"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_1_to_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="6dp"
                android:layout_toEndOf="@id/add_0_to_a"
                android:onClick="addA"
                android:tag="1"
                android:text="+1"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_2_to_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_0_to_a"
                android:layout_alignParentStart="true"
                android:layout_margin="6dp"
                android:onClick="addA"
                android:tag="2"
                android:text="+2"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_3_to_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_1_to_a"
                android:layout_margin="6dp"
                android:layout_toEndOf="@id/add_2_to_a"
                android:onClick="addA"
                android:tag="3"
                android:text="+3"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_4_to_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_2_to_a"
                android:layout_alignParentStart="true"
                android:layout_margin="6dp"
                android:onClick="addA"
                android:tag="4"
                android:text="+4"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_5_to_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_2_to_a"
                android:layout_margin="6dp"
                android:layout_toEndOf="@id/add_4_to_a"
                android:onClick="addA"
                android:tag="5"
                android:text="+5"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_6_to_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_4_to_a"
                android:layout_alignParentStart="true"
                android:layout_margin="6dp"
                android:onClick="addA"
                android:tag="6"
                android:text="+6"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_8_to_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_4_to_a"
                android:layout_margin="6dp"
                android:layout_toEndOf="@id/add_6_to_a"
                android:onClick="addA"
                android:tag="8"
                android:text="+8"
                android:textSize="22sp" />

            <Button
                android:id="@+id/undo_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:onClick="undoA"
                android:text="Undo"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_a_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/player_one_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:cursorVisible="false"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:autoSizeTextType="uniform"
                android:text="@string/player_one"
                android:textColor="#616161"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player_one_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/player_one_name"
                android:layout_margin="6dp"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="110sp" />

            <TextView
                android:id="@+id/player_one_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/player_one_total"
                android:layout_margin="6dp"
                android:fontFamily="sans-serif"
                android:text=""
                android:textSize="22sp" />

            <TextView
                android:id="@+id/player_one_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="6dp"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/player_one_game_lead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_one_score"
                android:layout_alignLeft="@id/player_one_score"
                android:textSize="19sp"
                android:text=""
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/player_one_series_lead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_one_game_lead"
                android:layout_alignLeft="@id/player_one_score"
                android:textSize="19sp"
                android:text=""
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/a_throws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_one_name"
                android:layout_alignParentEnd="true"
                android:layout_margin="6dp"
                android:fontFamily="sans-serif"
                android:text=""
                android:textSize="22sp" />

        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#000000" />

        <RelativeLayout
            android:id="@+id/layout_b_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/player_two_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:cursorVisible="false"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:text="@string/player_two"
                android:textColor="#616161"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player_two_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/player_two_name"
                android:layout_margin="6dp"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textColor="#0000FF"
                android:textSize="110sp" />

            <TextView
                android:id="@+id/player_two_game_lead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_two_score"
                android:layout_alignLeft="@id/player_two_score"
                android:textSize="19sp"
                android:text=""
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/player_two_series_lead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_two_game_lead"
                android:layout_alignLeft="@id/player_two_score"
                android:textSize="19sp"
                android:text=""
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/player_two_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/player_two_total"
                android:layout_alignParentStart="true"
                android:layout_margin="6dp"
                android:fontFamily="sans-serif"
                android:text=""
                android:textSize="22sp" />

            <TextView
                android:id="@+id/player_two_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="6dp"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="#0000FF"
                android:textSize="50sp" />


            <TextView
                android:id="@+id/b_throws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/player_two_name"
                android:layout_margin="6dp"
                android:fontFamily="sans-serif"
                android:text=""
                android:textSize="22sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_b_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">


            <Button
                android:id="@+id/add_0_to_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="6dp"
                android:layout_alignParentStart="true"
                android:onClick="addB"
                android:tag="0"
                android:text="0"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_1_to_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/add_0_to_b"
                android:layout_margin="6dp"
                android:onClick="addB"
                android:tag="1"
                android:text="+1"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_2_to_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_below="@id/add_0_to_b"
                android:layout_alignParentStart="true"
                android:onClick="addB"
                android:tag="2"
                android:text="+2"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_3_to_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_1_to_b"
                android:layout_toEndOf="@id/add_2_to_b"
                android:layout_margin="6dp"
                android:onClick="addB"
                android:tag="3"
                android:text="+3"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_4_to_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/add_2_to_b"
                android:layout_margin="6dp"
                android:onClick="addB"
                android:tag="4"
                android:text="+4"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_5_to_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_2_to_b"
                android:layout_toEndOf="@id/add_4_to_b"
                android:layout_margin="6dp"
                android:onClick="addB"
                android:tag="5"
                android:text="+5"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_6_to_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/add_4_to_b"
                android:layout_margin="6dp"
                android:onClick="addB"
                android:tag="6"
                android:text="+6"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add_8_to_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_4_to_b"
                android:layout_toEndOf="@id/add_6_to_b"
                android:layout_margin="6dp"
                android:onClick="addB"
                android:tag="8"
                android:text="+8"
                android:textSize="22sp" />

            <Button
                android:id="@+id/undo_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:onClick="undoB"
                android:text="Undo"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetScores"
            android:text="@string/reset_button" />

        <Button
           android:id="@+id/next_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/reset_button"
            android:onClick="nextGame"
            android:text="@string/next_game_button" />

        <Button
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/next_game_button"
            android:onClick="switchSides"
            android:text="@string/switch_sides_button" />
        
        <Button
            android:id="@+id/next_match_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/switch_button"
            android:onClick="nextMatch"
            android:text="@string/reset_match_button"
            />

    </RelativeLayout>

</LinearLayout>
